INSERT INTO states VALUES(1,'Aguascalientes','Ags','20180627','20180627');
INSERT INTO states VALUES(1,'Baja California','BC','20180627','20180627');
INSERT INTO states VALUES(1,'Baja California Sur','BCS','20180627','20180627');
INSERT INTO states VALUES(1,'Campeche','Camp','20180627','20180627');
INSERT INTO states VALUES(1,'Coahuila de Zaragoza','Coah','20180627','20180627');
INSERT INTO states VALUES(1,'Colima','Col','20180627','20180627');
INSERT INTO states VALUES(1,'Chiapas','Chis','20180627','20180627');
INSERT INTO states VALUES(1,'Chihuahua','Chih','20180627','20180627');
INSERT INTO states VALUES(1,'Ciudad de México','CDMX','20180627','20180627');
INSERT INTO states VALUES(1,'Durango','Dgo','20180627','20180627');
INSERT INTO states VALUES(1,'Guanajuato','Gto','20180627','20180627');
INSERT INTO states VALUES(1,'Guerrero','Gro','20180627','20180627');
INSERT INTO states VALUES(1,'Hidalgo','Hgo','20180627','20180627');
INSERT INTO states VALUES(1,'Jalisco','Jal','20180627','20180627');
INSERT INTO states VALUES(1,'México','Mex','20180627','20180627');
INSERT INTO states VALUES(1,'Michoacán de Ocampo','Mich','20180627','20180627');
INSERT INTO states VALUES(1,'Morelos','Mor','20180627','20180627');
INSERT INTO states VALUES(1,'Nayarit','Nay','20180627','20180627');
INSERT INTO states VALUES(1,'Nuevo León','NL','20180627','20180627');
INSERT INTO states VALUES(1,'Oaxaca','Oax','20180627','20180627');
INSERT INTO states VALUES(1,'Puebla','Pue','20180627','20180627');
INSERT INTO states VALUES(1,'Querétaro','Qro','20180627','20180627');
INSERT INTO states VALUES(1,'Quintana Roo','Q Roo','20180627','20180627');
INSERT INTO states VALUES(1,'San Luis Potosí','SLP','20180627','20180627');
INSERT INTO states VALUES(1,'Sinaloa','Sin','20180627','20180627');
INSERT INTO states VALUES(1,'Sonora','Son','20180627','20180627');
INSERT INTO states VALUES(1,'Tabasco','Tab','20180627','20180627');
INSERT INTO states VALUES(1,'Tamaulipas','Tamps','20180627','20180627');
INSERT INTO states VALUES(1,'Tlaxcala','Tlax','20180627','20180627');
INSERT INTO states VALUES(1,'Veracruz de Ignacio de la Llave','Ver','20180627','20180627');
INSERT INTO states VALUES(1,'Yucatán','Yuc','20180627','20180627');
INSERT INTO states VALUES(1,'Zacatecas','Zac','20180627','20180627');