INSERT INTO states VALUES(1,1,'Aguascalientes','Ags','20180627','20180627');                 
INSERT INTO states VALUES(2,1,'Baja California','BC','20180627','20180627');                 
INSERT INTO states VALUES(3,1,'Baja California Sur','BCS','20180627','20180627');            
INSERT INTO states VALUES(4,1,'Campeche','Camp','20180627','20180627');                      
INSERT INTO states VALUES(5,1,'Coahuila de Zaragoza','Coah','20180627','20180627');          
INSERT INTO states VALUES(6,1,'Colima','Col','20180627','20180627');                         
INSERT INTO states VALUES(7,1,'Chiapas','Chis','20180627','20180627');                       
INSERT INTO states VALUES(8,1,'Chihuahua','Chih','20180627','20180627');                     
INSERT INTO states VALUES(9,1,'Ciudad de México','CDMX','20180627','20180627');              
INSERT INTO states VALUES(10,1,'Durango','Dgo','20180627','20180627');                        
INSERT INTO states VALUES(11,1,'Guanajuato','Gto','20180627','20180627');                     
INSERT INTO states VALUES(12,1,'Guerrero','Gro','20180627','20180627');                       
INSERT INTO states VALUES(13,1,'Hidalgo','Hgo','20180627','20180627');                        
INSERT INTO states VALUES(14,1,'Jalisco','Jal','20180627','20180627');                        
INSERT INTO states VALUES(15,1,'México','Mex','20180627','20180627');                         
INSERT INTO states VALUES(16,1,'Michoacán de Ocampo','Mich','20180627','20180627');           
INSERT INTO states VALUES(17,1,'Morelos','Mor','20180627','20180627');                        
INSERT INTO states VALUES(18,1,'Nayarit','Nay','20180627','20180627');                        
INSERT INTO states VALUES(19,1,'Nuevo León','NL','20180627','20180627');                      
INSERT INTO states VALUES(20,1,'Oaxaca','Oax','20180627','20180627');                         
INSERT INTO states VALUES(21,1,'Puebla','Pue','20180627','20180627');                         
INSERT INTO states VALUES(22,1,'Querétaro','Qro','20180627','20180627');                      
INSERT INTO states VALUES(23,1,'Quintana Roo','Q Roo','20180627','20180627');                 
INSERT INTO states VALUES(24,1,'San Luis Potosí','SLP','20180627','20180627');                
INSERT INTO states VALUES(25,1,'Sinaloa','Sin','20180627','20180627');                        
INSERT INTO states VALUES(26,1,'Sonora','Son','20180627','20180627');                         
INSERT INTO states VALUES(27,1,'Tabasco','Tab','20180627','20180627');                        
INSERT INTO states VALUES(28,1,'Tamaulipas','Tamps','20180627','20180627');                   
INSERT INTO states VALUES(29,1,'Tlaxcala','Tlax','20180627','20180627');                      
INSERT INTO states VALUES(30,1,'Veracruz de Ignacio de la Llave','Ver','20180627','20180627');
INSERT INTO states VALUES(31,1,'Yucatán','Yuc','20180627','20180627');                        
INSERT INTO states VALUES(32,1,'Zacatecas','Zac','20180627','20180627');                      